Norilsk;772;Boeing 770
Vladivostok;709;Boeing770
rostov-on-Don;646;SukhoiSuperJet
Tyumen;518;Boeing707
budapesht;337;Boeing770
astana;838;A320
astana;503;SukhoiSuperJet
astana;151;Boeing770
rostov-on-Don;620;Boeing770
astana;517;SukhoiSuperJet
toronto;605;Boeing770
tokyo;703;Boeing770
krasnoyrarsk;471;A320
budapesht;179;SukhoiSuperJet
toronto;301;Boeing707
Vladivostok;991;SukhoiSuperJet
budapesht;945;Boeing707
krasnoyrarsk;102;Boeing770
krasnoyrarsk;278;Boeing707
london;736;SukhoiSuperJet
tokyo;595;A320
Tyumen;408;Boeing770
astana;110;A320
Saint-Peterburg;999;A320
berlin;446;Boeing770
krasnoyrarsk;715;A320
Tyumen;766;A320
Saint-Peterburg;787;Boeing707
krasnoyrarsk;864;SukhoiSuperJet
tokyo;871;SukhoiSuperJet
budapesht;734;Boeing770
berlin;257;Boeing707
Vladivostok;240;Boeing770
Tyumen;219;Boeing770
rostov-on-Don;929;SukhoiSuperJet
rostov-on-Don;856;Boeing707
astana;569;Boeing707
moscow;394;Boeing770
Saint-Peterburg;149;SukhoiSuperJet
Tyumen;856;Boeing770
atlanta;492;A320
astana;643;A320
stockholm;391;SukhoiSuperJet
Saint-Peterburg;613;Boeing707
Tyumen;998;Boeing707
Saint-Peterburg;474;SukhoiSuperJet
berlin;960;A320
toronto;251;SukhoiSuperJet
budapesht;781;SukhoiSuperJet
krasnoyrarsk;885;Boeing707
krasnoyrarsk;576;A320
Saint-Peterburg;759;Boeing707
Vladivostok;282;A320
astana;761;Boeing707
krasnoyrarsk;509;SukhoiSuperJet
london;830;Boeing707
london;778;Boeing707
kerch;194;Boeing770
rostov-on-Don;887;Boeing707
berlin;219;A320
artem;180;SukhoiSuperJet
Vladivostok;381;Boeing707
artem;156;SukhoiSuperJet
Tyumen;731;Boeing770
Saint-Peterburg;841;Boeing770
krasnoyrarsk;783;Boeing770
moscow;602;Boeing707
stockholm;332;Boeing707
moscow;968;Boeing707
Vladivostok;961;Boeing770
Saint-Peterburg;766;SukhoiSuperJet
Tyumen;148;Boeing770
stockholm;471;Boeing770
rostov-on-Don;300;SukhoiSuperJet
Vladivostok;355;SukhoiSuperJet
astana;349;A320
atlanta;965;SukhoiSuperJet
tokyo;125;SukhoiSuperJet
moscow;421;Boeing707
moscow;907;Boeing770
Tyumen;895;Boeing707
atlanta;927;A320
tokyo;754;SukhoiSuperJet
kerch;439;SukhoiSuperJet
astana;639;Boeing707
moscow;469;SukhoiSuperJet
kerch;899;A320
artem;773;Boeing707
Tyumen;547;SukhoiSuperJet
budapesht;146;Boeing770
berlin;830;A320
tokyo;142;Boeing770
Tyumen;798;Boeing707
rostov-on-Don;170;SukhoiSuperJet
moscow;364;SukhoiSuperJet
london;524;Boeing707
krasnoyrarsk;197;Boeing707
krasnoyrarsk;316;Boeing770
Saint-Peterburg;759;A320
budapesht;234;Boeing707
budapesht;551;SukhoiSuperJet
toronto;397;Boeing770
stockholm;303;SukhoiSuperJet
toronto;367;SukhoiSuperJet
london;777;Boeing770
astana;638;A320
krasnoyrarsk;671;A320
Vladivostok;513;SukhoiSuperJet
stockholm;145;Boeing770
krasnoyrarsk;392;Boeing707
Tyumen;121;Boeing707
Saint-Peterburg;732;A320
atlanta;644;Boeing707
london;892;Boeing707
astana;608;Boeing707
astana;198;Boeing770
moscow;385;SukhoiSuperJet
krasnoyrarsk;167;SukhoiSuperJet
berlin;400;A320
Tyumen;166;A320
Vladivostok;269;Boeing707
artem;368;Boeing770
Vladivostok;387;Boeing707
Tyumen;577;A320
stockholm;803;SukhoiSuperJet
toronto;353;SukhoiSuperJet
atlanta;390;Boeing707
budapesht;776;Boeing770
Tyumen;214;SukhoiSuperJet
atlanta;945;Boeing770
stockholm;475;SukhoiSuperJet
Tyumen;753;Boeing770
atlanta;663;SukhoiSuperJet
kerch;609;Boeing707
london;849;Boeing770
Tyumen;805;Boeing707
artem;912;Boeing707
astana;396;A320
kerch;943;A320
kerch;243;A320
artem;317;SukhoiSuperJet
Vladivostok;131;SukhoiSuperJet
stockholm;244;Boeing770
london;823;SukhoiSuperJet
artem;266;Boeing770
Vladivostok;300;Boeing770
Vladivostok;135;A320
moscow;512;Boeing707
Saint-Peterburg;981;SukhoiSuperJet
atlanta;399;Boeing707
artem;549;A320
artem;293;A320
astana;176;Boeing707
krasnoyrarsk;508;SukhoiSuperJet
Vladivostok;220;Boeing707
Tyumen;988;SukhoiSuperJet
stockholm;163;A320
astana;298;Boeing707
atlanta;572;SukhoiSuperJet
rostov-on-Don;277;Boeing707
toronto;481;Boeing707
tokyo;750;Boeing707
astana;839;A320
tokyo;756;A320
rostov-on-Don;274;Boeing770
artem;257;SukhoiSuperJet
kerch;510;SukhoiSuperJet
tokyo;886;Boeing770
rostov-on-Don;414;Boeing707
krasnoyrarsk;804;SukhoiSuperJet
Tyumen;889;A320
Saint-Peterburg;219;A320
moscow;986;SukhoiSuperJet
moscow;811;A320
moscow;684;A320
london;922;Boeing707
berlin;361;A320
rostov-on-Don;991;SukhoiSuperJet
moscow;461;Boeing770
Saint-Peterburg;203;A320
toronto;249;Boeing770
artem;664;A320
toronto;676;Boeing770
moscow;317;Boeing707
astana;793;Boeing707
astana;362;SukhoiSuperJet
krasnoyrarsk;127;Boeing707
atlanta;193;SukhoiSuperJet
astana;766;SukhoiSuperJet
Vladivostok;364;A320
kerch;842;SukhoiSuperJet
astana;428;A320
Tyumen;729;A320
toronto;156;Boeing770
budapesht;608;Boeing770
berlin;619;A320
moscow;891;Boeing770
Tyumen;570;Boeing707
rostov-on-Don;150;Boeing770
kerch;598;A320
krasnoyrarsk;842;A320
Vladivostok;266;A320
astana;111;Boeing707
london;946;Boeing707
Tyumen;680;Boeing770
stockholm;879;A320
tokyo;412;SukhoiSuperJet
london;804;Boeing707
krasnoyrarsk;153;Boeing770
rostov-on-Don;823;Boeing770
toronto;464;Boeing707
tokyo;257;SukhoiSuperJet
moscow;466;SukhoiSuperJet
tokyo;569;Boeing770
london;335;Boeing770
krasnoyrarsk;477;A320
kerch;544;A320
krasnoyrarsk;475;Boeing707
rostov-on-Don;414;Boeing770
artem;946;Boeing707
budapesht;317;Boeing770
krasnoyrarsk;980;Boeing770
kerch;444;Boeing770
krasnoyrarsk;560;A320
moscow;959;A320
Saint-Peterburg;246;SukhoiSuperJet
berlin;233;Boeing707
kerch;334;A320
stockholm;254;Boeing707
moscow;559;Boeing770
berlin;504;Boeing707
rostov-on-Don;707;A320
rostov-on-Don;583;Boeing770
london;212;Boeing770
artem;912;Boeing770
atlanta;404;Boeing770
Tyumen;600;SukhoiSuperJet
artem;516;SukhoiSuperJet
berlin;670;A320
Saint-Peterburg;553;Boeing707
toronto;259;Boeing770
berlin;642;Boeing770
artem;445;Boeing770
toronto;389;Boeing770
stockholm;241;Boeing707
astana;929;SukhoiSuperJet
toronto;253;SukhoiSuperJet
berlin;538;SukhoiSuperJet
rostov-on-Don;765;A320
Saint-Peterburg;979;A320
krasnoyrarsk;491;Boeing707
london;565;Boeing707
krasnoyrarsk;624;Boeing770
toronto;767;Boeing770
rostov-on-Don;343;A320
Vladivostok;433;Boeing707
Saint-Peterburg;279;Boeing707
london;804;A320
krasnoyrarsk;447;Boeing770
atlanta;919;Boeing770
Vladivostok;657;SukhoiSuperJet
Tyumen;651;Boeing707
Tyumen;121;Boeing770
stockholm;987;Boeing770
krasnoyrarsk;481;Boeing770
london;607;SukhoiSuperJet
Saint-Peterburg;493;Boeing770
tokyo;478;A320
krasnoyrarsk;391;SukhoiSuperJet
stockholm;392;Boeing770
astana;689;Boeing770
astana;180;A320
Tyumen;694;SukhoiSuperJet
london;232;Boeing707
berlin;897;Boeing707
stockholm;743;Boeing707
toronto;146;Boeing770
Tyumen;801;Boeing707
london;613;Boeing770
tokyo;747;SukhoiSuperJet
tokyo;115;SukhoiSuperJet
kerch;819;Boeing770
artem;876;Boeing707
Saint-Peterburg;528;Boeing707
Saint-Peterburg;674;SukhoiSuperJet
atlanta;199;Boeing707
krasnoyrarsk;156;SukhoiSuperJet
Tyumen;571;Boeing770
rostov-on-Don;396;Boeing707
rostov-on-Don;303;A320
stockholm;180;Boeing770
krasnoyrarsk;311;Boeing707
astana;459;Boeing707
tokyo;946;Boeing770
astana;451;SukhoiSuperJet
tokyo;179;Boeing707
stockholm;988;A320
toronto;382;Boeing707
atlanta;345;Boeing707
tokyo;648;Boeing770
atlanta;181;SukhoiSuperJet
stockholm;495;Boeing707
budapesht;841;SukhoiSuperJet
Saint-Peterburg;495;A320
rostov-on-Don;831;SukhoiSuperJet
london;812;A320
astana;891;Boeing770
toronto;290;SukhoiSuperJet
kerch;532;SukhoiSuperJet
Vladivostok;150;SukhoiSuperJet
Tyumen;727;SukhoiSuperJet
stockholm;466;SukhoiSuperJet
tokyo;680;SukhoiSuperJet
berlin;462;SukhoiSuperJet
berlin;210;SukhoiSuperJet
artem;409;Boeing707
artem;503;Boeing707
artem;579;A320
Saint-Peterburg;511;Boeing770
artem;229;A320
london;858;SukhoiSuperJet
Saint-Peterburg;977;Boeing770
budapesht;763;A320
Saint-Peterburg;733;Boeing770
Vladivostok;379;A320
Vladivostok;380;A320
moscow;810;Boeing770
Tyumen;835;Boeing707
Tyumen;293;A320
london;877;Boeing707
kerch;592;Boeing770
rostov-on-Don;405;Boeing707
astana;457;Boeing770
Saint-Peterburg;916;Boeing770
moscow;964;Boeing707
kerch;382;Boeing770
atlanta;148;Boeing707
berlin;413;SukhoiSuperJet
astana;272;A320
Saint-Peterburg;996;SukhoiSuperJet
Vladivostok;501;SukhoiSuperJet
Saint-Peterburg;712;Boeing770
toronto;632;A320
Saint-Peterburg;851;SukhoiSuperJet
krasnoyrarsk;694;Boeing770
budapesht;252;SukhoiSuperJet
berlin;279;Boeing707
astana;594;Boeing770
tokyo;914;Boeing707
artem;795;Boeing707
toronto;734;Boeing770
atlanta;845;A320
atlanta;499;Boeing770
Vladivostok;916;Boeing707
Saint-Peterburg;696;A320
rostov-on-Don;221;SukhoiSuperJet
kerch;541;Boeing770
rostov-on-Don;261;A320
berlin;126;Boeing770
kerch;200;Boeing770
krasnoyrarsk;334;Boeing770
atlanta;819;Boeing770
atlanta;831;SukhoiSuperJet
london;577;A320
london;639;SukhoiSuperJet
london;155;A320
Tyumen;206;Boeing770
stockholm;124;A320
astana;230;Boeing770
Saint-Peterburg;899;Boeing770
Vladivostok;360;Boeing707
budapesht;119;SukhoiSuperJet
krasnoyrarsk;339;SukhoiSuperJet
Vladivostok;674;Boeing770
moscow;629;Boeing770
Vladivostok;912;A320
Tyumen;361;Boeing770
Tyumen;745;Boeing707
atlanta;277;Boeing770
artem;420;Boeing707
rostov-on-Don;278;A320
krasnoyrarsk;179;Boeing770
rostov-on-Don;663;Boeing707
toronto;232;SukhoiSuperJet
moscow;523;SukhoiSuperJet
atlanta;120;SukhoiSuperJet
moscow;110;Boeing707
artem;392;A320
rostov-on-Don;453;SukhoiSuperJet
Tyumen;136;A320
stockholm;844;Boeing707
moscow;149;Boeing770
toronto;764;SukhoiSuperJet
Saint-Peterburg;630;Boeing707
astana;530;SukhoiSuperJet
krasnoyrarsk;757;SukhoiSuperJet
Saint-Peterburg;380;SukhoiSuperJet
budapesht;749;Boeing707
Saint-Peterburg;830;Boeing707
stockholm;746;Boeing707
london;991;A320
Tyumen;566;SukhoiSuperJet
Tyumen;379;A320
moscow;300;Boeing770
Tyumen;651;Boeing770
budapesht;613;SukhoiSuperJet
Vladivostok;720;SukhoiSuperJet
toronto;131;SukhoiSuperJet
toronto;936;SukhoiSuperJet
rostov-on-Don;598;Boeing770
artem;476;SukhoiSuperJet
artem;143;SukhoiSuperJet
Tyumen;757;Boeing707
Tyumen;699;SukhoiSuperJet
stockholm;232;A320
Vladivostok;852;Boeing707
moscow;577;SukhoiSuperJet
london;630;SukhoiSuperJet
berlin;489;Boeing707
berlin;835;Boeing770
rostov-on-Don;514;Boeing770
krasnoyrarsk;820;Boeing770
rostov-on-Don;739;SukhoiSuperJet
stockholm;561;Boeing770
rostov-on-Don;869;A320
artem;139;A320
astana;983;SukhoiSuperJet
kerch;729;Boeing707
stockholm;223;A320
toronto;226;Boeing707
berlin;200;Boeing707
atlanta;267;Boeing707
london;668;SukhoiSuperJet
Saint-Peterburg;529;A320
budapesht;865;Boeing707
budapesht;611;A320
atlanta;775;Boeing770
atlanta;506;Boeing707
Tyumen;477;SukhoiSuperJet
kerch;317;Boeing770
tokyo;575;Boeing707
moscow;669;Boeing707
london;345;Boeing770
kerch;668;Boeing707
Tyumen;394;Boeing770
atlanta;323;SukhoiSuperJet
moscow;796;Boeing707
Saint-Peterburg;587;A320
astana;258;Boeing770
budapesht;755;A320
Vladivostok;290;SukhoiSuperJet
astana;723;SukhoiSuperJet
stockholm;227;A320
Vladivostok;869;A320
budapesht;106;Boeing770
moscow;591;SukhoiSuperJet
Saint-Peterburg;214;SukhoiSuperJet
stockholm;993;Boeing707
astana;387;Boeing770
london;412;Boeing770
krasnoyrarsk;892;Boeing707
atlanta;310;A320
moscow;954;SukhoiSuperJet
rostov-on-Don;629;A320
atlanta;347;SukhoiSuperJet
atlanta;109;Boeing770
atlanta;749;A320
Tyumen;219;Boeing707
atlanta;241;A320
kerch;787;Boeing770
toronto;835;Boeing707
Tyumen;522;Boeing770
kerch;289;Boeing707
kerch;491;SukhoiSuperJet
stockholm;273;Boeing770
london;271;SukhoiSuperJet
kerch;393;SukhoiSuperJet
Saint-Peterburg;677;Boeing707
artem;121;Boeing770
artem;717;Boeing707
atlanta;888;Boeing770
rostov-on-Don;344;A320
Vladivostok;399;Boeing707
artem;743;A320
berlin;128;A320
budapesht;762;SukhoiSuperJet
kerch;431;A320
atlanta;911;Boeing770
rostov-on-Don;161;Boeing770
atlanta;130;SukhoiSuperJet
kerch;612;Boeing770
krasnoyrarsk;935;Boeing770
stockholm;162;Boeing770
atlanta;332;Boeing707
budapesht;111;SukhoiSuperJet
Tyumen;812;A320
artem;925;Boeing770
berlin;746;Boeing707
toronto;684;Boeing707
berlin;914;A320
london;267;Boeing770
rostov-on-Don;493;SukhoiSuperJet
budapesht;568;Boeing770
rostov-on-Don;299;Boeing707
atlanta;342;Boeing770
artem;139;Boeing770
berlin;372;Boeing770
artem;784;A320
artem;141;A320
krasnoyrarsk;883;Boeing770
Vladivostok;743;Boeing707
tokyo;498;SukhoiSuperJet
toronto;312;SukhoiSuperJet
stockholm;621;SukhoiSuperJet
Saint-Peterburg;746;SukhoiSuperJet
stockholm;494;Boeing770
rostov-on-Don;176;Boeing707
rostov-on-Don;471;Boeing770
toronto;697;Boeing770
astana;228;SukhoiSuperJet
astana;235;A320
kerch;755;A320
toronto;203;SukhoiSuperJet
Tyumen;926;SukhoiSuperJet
budapesht;305;A320
astana;564;SukhoiSuperJet
moscow;224;A320
toronto;936;Boeing770
stockholm;148;Boeing770
Tyumen;824;SukhoiSuperJet
krasnoyrarsk;834;SukhoiSuperJet
Tyumen;256;SukhoiSuperJet
berlin;674;SukhoiSuperJet
Tyumen;991;Boeing707
berlin;243;SukhoiSuperJet
Tyumen;685;A320
Tyumen;203;Boeing770
berlin;343;Boeing707
tokyo;698;Boeing770
berlin;327;SukhoiSuperJet
astana;295;A320
Saint-Peterburg;484;A320
krasnoyrarsk;888;Boeing770
moscow;807;SukhoiSuperJet
Vladivostok;244;SukhoiSuperJet
kerch;308;Boeing770
kerch;863;Boeing770
astana;156;Boeing770
astana;311;SukhoiSuperJet
Vladivostok;608;A320
london;861;A320
stockholm;742;SukhoiSuperJet
london;823;Boeing707
Saint-Peterburg;204;Boeing707
artem;604;Boeing770
berlin;234;Boeing707
toronto;487;Boeing770
Tyumen;709;SukhoiSuperJet
Saint-Peterburg;226;Boeing770
Saint-Peterburg;315;Boeing707
berlin;316;SukhoiSuperJet
london;424;Boeing770
Tyumen;653;Boeing770
london;484;A320
toronto;955;Boeing770
london;121;Boeing770
atlanta;405;SukhoiSuperJet
Tyumen;934;Boeing770
stockholm;755;Boeing770
Vladivostok;958;SukhoiSuperJet
astana;302;Boeing770
rostov-on-Don;834;SukhoiSuperJet
kerch;406;Boeing770
Vladivostok;114;Boeing707
Tyumen;237;Boeing707
rostov-on-Don;839;Boeing770
Saint-Peterburg;250;Boeing770
atlanta;160;Boeing770
artem;998;A320
berlin;750;Boeing770
moscow;244;SukhoiSuperJet
Saint-Peterburg;997;A320
berlin;377;SukhoiSuperJet
Vladivostok;386;Boeing707
Saint-Peterburg;946;A320
stockholm;595;SukhoiSuperJet
atlanta;783;Boeing770
atlanta;480;SukhoiSuperJet
Tyumen;147;A320
berlin;905;Boeing707
london;472;SukhoiSuperJet
stockholm;886;Boeing770
rostov-on-Don;294;Boeing707
budapesht;532;Boeing707
Saint-Peterburg;114;Boeing707
stockholm;643;Boeing707
london;440;Boeing707
tokyo;669;A320
stockholm;622;SukhoiSuperJet
berlin;785;SukhoiSuperJet
rostov-on-Don;942;A320
kerch;862;A320
london;445;SukhoiSuperJet
rostov-on-Don;353;Boeing707
artem;912;A320
krasnoyrarsk;892;A320
budapesht;589;SukhoiSuperJet
Tyumen;834;Boeing707
Tyumen;519;Boeing770
artem;785;A320
rostov-on-Don;870;SukhoiSuperJet
tokyo;373;Boeing770
Vladivostok;446;SukhoiSuperJet
tokyo;696;A320
Vladivostok;274;Boeing707
Saint-Peterburg;658;Boeing770
tokyo;296;Boeing770
atlanta;727;SukhoiSuperJet
berlin;111;A320
tokyo;792;A320
krasnoyrarsk;438;SukhoiSuperJet
toronto;466;SukhoiSuperJet
budapesht;952;SukhoiSuperJet
berlin;699;A320
london;918;SukhoiSuperJet
artem;904;A320
stockholm;332;A320
budapesht;530;Boeing707
rostov-on-Don;740;SukhoiSuperJet
Tyumen;562;SukhoiSuperJet
toronto;978;Boeing707
krasnoyrarsk;924;Boeing707
kerch;236;Boeing770
tokyo;128;A320
atlanta;140;A320
london;791;Boeing770
moscow;466;Boeing707
stockholm;925;Boeing770
astana;828;Boeing770
tokyo;217;Boeing770
Tyumen;504;Boeing770
moscow;639;A320
krasnoyrarsk;520;A320
budapesht;260;A320
berlin;111;Boeing770
moscow;846;SukhoiSuperJet
moscow;508;A320
moscow;298;Boeing770
Vladivostok;720;Boeing707
berlin;185;A320
london;700;Boeing770
budapesht;305;A320
Tyumen;998;Boeing770
tokyo;904;SukhoiSuperJet
krasnoyrarsk;837;Boeing770
tokyo;564;A320
atlanta;281;Boeing707
budapesht;920;A320
astana;994;Boeing770
tokyo;935;SukhoiSuperJet
rostov-on-Don;361;SukhoiSuperJet
berlin;664;SukhoiSuperJet
Tyumen;668;A320
krasnoyrarsk;227;Boeing770
stockholm;831;SukhoiSuperJet
krasnoyrarsk;442;A320
astana;818;A320
kerch;414;SukhoiSuperJet
moscow;970;A320
kerch;486;A320
atlanta;255;SukhoiSuperJet
krasnoyrarsk;884;Boeing707
Saint-Peterburg;760;Boeing770
berlin;123;SukhoiSuperJet
artem;554;Boeing707
rostov-on-Don;530;Boeing707
Tyumen;101;Boeing770
moscow;188;SukhoiSuperJet
Vladivostok;350;Boeing770
budapesht;299;A320
astana;777;Boeing707
toronto;884;Boeing707
Vladivostok;823;SukhoiSuperJet
rostov-on-Don;245;Boeing707
kerch;930;Boeing770
budapesht;474;Boeing707
kerch;518;Boeing770
london;986;A320
stockholm;996;Boeing770
krasnoyrarsk;786;Boeing707
berlin;187;Boeing770
artem;930;SukhoiSuperJet
toronto;877;SukhoiSuperJet
stockholm;869;SukhoiSuperJet
berlin;219;Boeing770
moscow;980;Boeing707
budapesht;368;Boeing770
krasnoyrarsk;237;SukhoiSuperJet
Tyumen;618;SukhoiSuperJet
tokyo;922;A320
astana;465;Boeing770
Vladivostok;189;SukhoiSuperJet
london;681;Boeing707
artem;594;Boeing770
krasnoyrarsk;164;A320
kerch;714;A320
rostov-on-Don;979;SukhoiSuperJet
astana;288;Boeing707
toronto;460;SukhoiSuperJet
Tyumen;824;A320
astana;399;SukhoiSuperJet
moscow;930;A320
stockholm;889;Boeing770
tokyo;149;Boeing770
tokyo;441;A320
london;415;SukhoiSuperJet
astana;261;A320
astana;860;SukhoiSuperJet
Vladivostok;631;A320
stockholm;262;Boeing707
kerch;640;SukhoiSuperJet
london;374;A320
moscow;588;SukhoiSuperJet
tokyo;938;Boeing770
stockholm;669;SukhoiSuperJet
rostov-on-Don;765;A320
tokyo;734;Boeing707
astana;705;Boeing770
stockholm;938;SukhoiSuperJet
krasnoyrarsk;110;Boeing707
atlanta;214;Boeing707
Saint-Peterburg;803;Boeing707
Vladivostok;629;A320
berlin;816;A320
Tyumen;684;Boeing707
berlin;421;A320
Saint-Peterburg;198;Boeing770
toronto;718;SukhoiSuperJet
astana;835;Boeing770
london;310;SukhoiSuperJet
Vladivostok;985;SukhoiSuperJet
london;987;Boeing707
krasnoyrarsk;465;A320
artem;337;A320
toronto;373;A320
stockholm;567;Boeing770
krasnoyrarsk;118;Boeing707
Saint-Peterburg;768;Boeing707
artem;458;Boeing707
budapesht;589;A320
toronto;933;SukhoiSuperJet
rostov-on-Don;331;Boeing770
budapesht;400;Boeing707
astana;971;SukhoiSuperJet
stockholm;702;Boeing770
tokyo;669;Boeing770
berlin;843;SukhoiSuperJet
budapesht;324;Boeing770
stockholm;671;Boeing770
Saint-Peterburg;178;SukhoiSuperJet
budapesht;670;A320
artem;579;A320
krasnoyrarsk;881;Boeing707
rostov-on-Don;496;Boeing707
astana;385;A320
Tyumen;467;Boeing707
berlin;310;SukhoiSuperJet
moscow;303;Boeing707
stockholm;306;SukhoiSuperJet
astana;531;Boeing770
Saint-Peterburg;900;SukhoiSuperJet
rostov-on-Don;196;A320
rostov-on-Don;564;A320
berlin;457;Boeing707
rostov-on-Don;873;A320
budapesht;567;Boeing770
artem;311;SukhoiSuperJet
Saint-Peterburg;382;Boeing770
london;833;Boeing707
krasnoyrarsk;227;Boeing770
Vladivostok;242;Boeing770
Vladivostok;705;SukhoiSuperJet
berlin;744;SukhoiSuperJet
krasnoyrarsk;707;SukhoiSuperJet
Vladivostok;735;Boeing707
budapesht;891;Boeing707
krasnoyrarsk;926;SukhoiSuperJet
toronto;886;Boeing770
artem;106;Boeing707
budapesht;128;Boeing770
moscow;594;Boeing770
krasnoyrarsk;948;Boeing770
astana;867;A320
moscow;285;A320
krasnoyrarsk;904;Boeing707
rostov-on-Don;806;Boeing707
atlanta;765;Boeing707
berlin;340;A320
Tyumen;628;A320
Tyumen;265;Boeing770
moscow;682;Boeing707
rostov-on-Don;446;A320
artem;827;Boeing770
krasnoyrarsk;672;SukhoiSuperJet
tokyo;467;SukhoiSuperJet
Vladivostok;657;Boeing770
Tyumen;279;Boeing707
astana;440;Boeing707
tokyo;651;Boeing770
Tyumen;452;A320
Vladivostok;484;Boeing770
artem;740;A320
atlanta;325;Boeing707
krasnoyrarsk;410;Boeing707
budapesht;660;Boeing707
atlanta;846;Boeing707
Saint-Peterburg;128;Boeing770
stockholm;432;Boeing707
london;948;Boeing707
atlanta;650;Boeing770
kerch;403;A320
berlin;522;A320
budapesht;751;Boeing770
stockholm;973;Boeing770
kerch;186;Boeing770
artem;291;A320
budapesht;456;Boeing707
Saint-Peterburg;289;Boeing707
rostov-on-Don;528;Boeing707
tokyo;959;Boeing770
rostov-on-Don;543;SukhoiSuperJet
Saint-Peterburg;606;Boeing770
budapesht;124;A320
budapesht;143;SukhoiSuperJet
astana;953;A320
Saint-Peterburg;912;A320
Vladivostok;439;Boeing770
atlanta;429;SukhoiSuperJet
Vladivostok;933;A320
krasnoyrarsk;276;A320
Tyumen;432;Boeing770
stockholm;645;A320
krasnoyrarsk;767;A320
astana;628;Boeing770
Vladivostok;740;SukhoiSuperJet
kerch;423;Boeing770
berlin;539;Boeing770
stockholm;271;Boeing707
berlin;199;Boeing770
budapesht;779;Boeing770
london;848;A320
atlanta;374;SukhoiSuperJet
artem;376;SukhoiSuperJet
stockholm;638;A320
astana;361;Boeing707
atlanta;199;Boeing707
atlanta;890;SukhoiSuperJet
Vladivostok;884;SukhoiSuperJet
stockholm;428;SukhoiSuperJet
rostov-on-Don;628;A320
berlin;702;SukhoiSuperJet
astana;744;Boeing707
Saint-Peterburg;907;Boeing707
Saint-Peterburg;828;A320
berlin;611;Boeing770
toronto;578;Boeing770
krasnoyrarsk;477;Boeing770
Tyumen;821;Boeing770
Tyumen;858;Boeing770
Tyumen;953;Boeing770
rostov-on-Don;122;A320
artem;418;A320
budapesht;645;Boeing707
london;519;Boeing770
artem;455;Boeing707
atlanta;648;Boeing770
rostov-on-Don;589;Boeing707
astana;755;Boeing770
tokyo;245;SukhoiSuperJet
tokyo;375;Boeing707
Vladivostok;889;Boeing707
artem;131;Boeing707
budapesht;664;Boeing707
moscow;849;Boeing770
astana;185;Boeing707
stockholm;709;SukhoiSuperJet
Saint-Peterburg;886;Boeing770
atlanta;123;SukhoiSuperJet
Vladivostok;855;A320
berlin;283;SukhoiSuperJet
kerch;466;A320
Tyumen;218;Boeing707
kerch;558;Boeing770
astana;205;A320
atlanta;751;Boeing707
Tyumen;367;SukhoiSuperJet
berlin;172;Boeing770
krasnoyrarsk;928;A320
Tyumen;361;SukhoiSuperJet
Saint-Peterburg;405;SukhoiSuperJet
kerch;375;Boeing707
kerch;823;SukhoiSuperJet
budapesht;958;Boeing707
kerch;271;SukhoiSuperJet
Saint-Peterburg;309;Boeing707
toronto;898;SukhoiSuperJet
toronto;309;SukhoiSuperJet
Vladivostok;582;Boeing770
tokyo;482;Boeing770
Saint-Peterburg;865;Boeing770
tokyo;825;SukhoiSuperJet
atlanta;440;Boeing770
krasnoyrarsk;486;A320
artem;344;SukhoiSuperJet
moscow;179;SukhoiSuperJet
toronto;907;Boeing770
Vladivostok;673;Boeing707
moscow;405;SukhoiSuperJet
kerch;178;Boeing770
tokyo;600;A320
krasnoyrarsk;336;Boeing770
Tyumen;682;A320
toronto;160;A320
Tyumen;431;SukhoiSuperJet
Vladivostok;575;A320
Saint-Peterburg;124;Boeing707
moscow;265;Boeing707
Tyumen;332;Boeing770
budapesht;159;Boeing707
kerch;616;Boeing770
tokyo;573;Boeing707
moscow;299;Boeing770
kerch;965;Boeing770
astana;651;A320
kerch;742;Boeing770
rostov-on-Don;985;Boeing707
Tyumen;341;SukhoiSuperJet
london;591;A320
atlanta;307;A320
astana;480;SukhoiSuperJet
budapesht;535;A320
astana;694;Boeing770
krasnoyrarsk;964;SukhoiSuperJet
kerch;938;SukhoiSuperJet
atlanta;957;SukhoiSuperJet
Tyumen;749;SukhoiSuperJet
tokyo;756;SukhoiSuperJet
stockholm;916;Boeing707
kerch;871;SukhoiSuperJet
astana;270;Boeing707
budapesht;286;SukhoiSuperJet
kerch;245;A320
london;617;Boeing770
berlin;370;Boeing770
krasnoyrarsk;716;A320
budapesht;491;SukhoiSuperJet
krasnoyrarsk;792;A320
Vladivostok;439;A320
stockholm;496;Boeing770
rostov-on-Don;516;A320
toronto;415;A320
moscow;570;A320
krasnoyrarsk;590;SukhoiSuperJet
budapesht;581;SukhoiSuperJet
london;601;Boeing707
tokyo;306;Boeing707
Tyumen;636;SukhoiSuperJet
moscow;178;Boeing707
stockholm;691;Boeing707
Vladivostok;447;A320
london;680;SukhoiSuperJet
toronto;967;SukhoiSuperJet
astana;125;Boeing707
tokyo;179;Boeing707
Tyumen;913;Boeing770
astana;759;A320
artem;681;Boeing770
astana;345;Boeing770
atlanta;515;A320
budapesht;137;Boeing770
berlin;839;A320
atlanta;449;Boeing770
Vladivostok;818;Boeing707
Vladivostok;365;Boeing707
Saint-Peterburg;382;SukhoiSuperJet
krasnoyrarsk;760;A320
krasnoyrarsk;879;Boeing770
london;397;Boeing770
tokyo;958;Boeing707
astana;496;A320
rostov-on-Don;803;Boeing770
kerch;810;Boeing770
Vladivostok;452;Boeing770
berlin;838;SukhoiSuperJet
moscow;858;Boeing707
toronto;582;Boeing770
artem;133;SukhoiSuperJet
rostov-on-Don;686;Boeing707
Saint-Peterburg;709;Boeing707
tokyo;581;Boeing770
london;907;Boeing770
